<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi</title>
    <style>
        nav a {
            display: block;
            text-decoration: none;
            background-color: gray;
            width: 180px;
            height: 50px;
            /* text-align: center; */
            padding-left: 20px;
            font-size: 14px;
            color: white;
            line-height: 50px;
        }

        a:hover {
            background-color: orange;
        }

        div {
            width: 200px;
            height: 60px;
            background: pink;
            background-repeat: no-repeat;
            background-image: url(logo.png);
            background-position: center;
        }
    </style>
</head>

<body>
    <div></div>
    <nav>
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">出门 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音响</a>
    </nav>
</body>

</html>