<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>begin css</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        nav {
            height: 41px;
            width: 800px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
            margin: 0 auto;
            text-align: center;
        }

        nav a {
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0px 20px;
            display: inline-block;
            height: 41px;
        }

        nav a:hover {
            background-color: #eee;
            color: orange;
        }

        .outer {
            width: 400px;
            height: 400px;
            background-color: red;
            margin-top: 50px;
            overflow: hidden;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: green;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </nav>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>

</html>